# TatraApplicationExtension

./: build.gradle.kts  com.flexcil.flexc  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Joke and Fun Stuff_v_1.0_com.flexcil.flexc.dm
app/release/baselineProfiles/1/: Joke and Fun Stuff_v_1.0_com.flexcil.flexc.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/flexcil/flexc/app/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/kotlin/com/flexcil/flexc/app/component/: BottomNavigationBar.kt  TopBar.kt
app/src/main/kotlin/com/flexcil/flexc/app/model/: MainState.kt
app/src/main/res/drawable/: ic_shared.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/flexcil/flexc/convention/: AndroidBuildVariantOutput.kt  AndroidCompose.kt  AppConfig.kt  KotlinAndroid.kt  KotlinJvm.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/src/main/kotlin/com/flexcil/flexc/core/model/: BackgroundStyle.kt  Expense.kt  ExpenseManager.kt  ExpenseRequest.kt  GroupItem.kt
core/src/main/kotlin/com/flexcil/flexc/core/navigation/: AppScreen.kt  Navigator.kt
core/src/main/kotlin/com/flexcil/flexc/core/qrscanner/: QrCodeAnalyzer.kt
core/src/main/kotlin/com/flexcil/flexc/core/ui/component/: BottomSheet.kt  Button.kt  Dialog.kt  Gif.kt  IconPickerSheet.kt  Layout.kt  LoadingProgress.kt  Video.kt
core/src/main/kotlin/com/flexcil/flexc/core/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
core/src/main/kotlin/com/flexcil/flexc/core/ui/util/: ActivityExtensions.kt  ContextExtensions.kt  ModifierExtentions.kt
data/: build.gradle.kts
domain/: build.gradle.kts
feature/contribute/: build.gradle.kts
feature/contribute/src/main/kotlin/com/flexcil/flexc/contribute/screen/: PaymentScreen.kt  RequestExpenseScreen.kt
feature/createGroup/src/main/kotlin/com/flexcil/flexc/createGroup/screen/: CreateGroupScreen.kt
feature/createSpending/src/main/kotlin/com/flexcil/flexc/createGroup/: CreateSpendingViewModel.kt
feature/createSpending/src/main/kotlin/com/flexcil/flexc/createGroup/screen/: CreateGroupScreen.kt  CreateSpendingScreen.kt
feature/debtGroups/: build.gradle.kts
feature/debtGroups/src/main/kotlin/com/flexcil/flexc/debtGroups/: DebDetailsViewModel.kt
feature/debtGroups/src/main/kotlin/com/flexcil/flexc/debtGroups/screen/: DebDetails.kt  MeDebGroupScreen.kt
feature/game/src/main/kotlin/com/flexcil/flexc/game/: GameScreen.kt  GameState.kt  GameViewModel.kt
feature/game/src/main/kotlin/com/flexcil/flexc/game/component/: GameOverDialog.kt
feature/game/src/main/kotlin/com/flexcil/flexc/game/gameObject/: GameObject.kt
feature/home/src/main/kotlin/com/flexcil/flexc/home/: InitialScreen.kt  InitialViewModel.kt
feature/initial/src/main/kotlin/com/flexcil/flexc/initial/: InitialScreen.kt  InitialViewModel.kt
feature/menu/src/main/kotlin/com/flexcil/flexc/menu/: MenuScreen.kt  MenuState.kt  MenuViewModel.kt
feature/menu/src/main/kotlin/com/flexcil/flexc/menu/component/: HowToPlayDialog.kt  LevitationText.kt  SettingsDialog.kt  (+1 more)
feature/menu/src/main/res/drawable/: vibration_off.xml
feature/menu/src/main/res/values/: strings.xml
feature/pending/src/main/kotlin/com/flexcil/flexc/pending/: PendingScreen.kt
feature/qrCreator/: build.gradle.kts
feature/qrCreator/src/main/kotlin/com/flexcil/flexc/qrCreator/: QrCreatorScreen.kt
feature/qrScanner/: build.gradle.kts
feature/qrScanner/src/main/kotlin/com/flexcil/flexc/qrScanner/: QrScannerScreen.kt  QrScannerViewModel.kt
feature/savingGroups/src/main/kotlin/com/flexcil/flexc/savingGroups/: SavingGroupsScreen.kt  SavingGroupsViewModel.kt  SavingsGroupsDetailsScreen.kt
feature/shared/: build.gradle.kts
feature/shared/src/main/kotlin/com/flexcil/flexc/shared/: ShareViewModel.kt  SharedScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/kotlin/com/flexcil/flexc/navigation/: AppNavDisplay.kt
navigation/src/main/kotlin/com/flexcil/flexc/navigation/base/: AppNavigator.kt
navigation/src/main/kotlin/com/flexcil/flexc/navigation/di/: AppNavigatorModule.kt
(+3 files in other folders)
